{
    "trailingSlash": true,
    "redirects": [
        {
            "source": "/",
            "destination": "https://helixbridge.app/apps",
            "has": [
                {
                  "type": "header",
                  "key": "host",
                  "value": "apps.helixbridge.app"
                }
            ]
        },
        {
            "source": "/",
            "destination": "https://www.itering.io",
            "has": [
                {
                  "type": "header",
                  "key": "host",
                  "value": "itering.com"
                }
            ]
        },
        {
            "source": "/",
            "destination": "https://www.itering.io",
            "has": [
                {
                  "type": "header",
                  "key": "host",
                  "value": "www.itering.com"
                }
            ]
        },
        {
            "source": "/",
            "destination": "https://darwinia.network",
            "has": [
                {
                    "type": "header",
                    "key": "host",
                    "value": "crab.network"
                }
            ]
        },
        {
            "source": "/",
            "destination": "https://docs.darwinia.network",
            "has": [
                {
                    "type": "header",
                    "key": "host",
                    "value": "docs.crab.network"
                }
            ]
        }
    ]
}

